# SeriaPort

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  serial_distribute.jks  serial_recovery.jks  test.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/machine/serialport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HCI_AUTH  HCI_USER_INFO
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/machine/serialport/: SerialPortApplication.java
app/src/main/java/com/machine/serialport/activity/: AdminSettingActivity.kt  BaseActivity.java  HomeActivity.kt  LoginActivity.kt  LoginByFaceActivity.kt  MainActivity.kt  ManagerLoginActivity.kt  ScanCodeActivity.kt  SplashActivity.kt
app/src/main/java/com/machine/serialport/adapter/: DepartmentAdapter.kt  HospitalAdapter.kt  InventoryListAdapter.kt
app/src/main/java/com/machine/serialport/contact/: Contacts.kt  ContactsCmd.java  SmartFaceContacts.java
app/src/main/java/com/machine/serialport/data/: TestData.kt
app/src/main/java/com/machine/serialport/dialog/: BaseDialog.kt  HospitalLocationDialog.kt  InventoryDialog.kt  LocationDialog.kt  SimpleDialog.kt
app/src/main/java/com/machine/serialport/http/: HttpApi.kt  SerialPortHttpCallBack.kt
app/src/main/java/com/machine/serialport/model/: AppMsgModel.kt  DepartmentModel.kt  EmptyObjctModel.kt  HospitalModel.kt  HttpBaseResponseMode.kt  InventoryItemModel.java  InventoryModel.java  LocationModel.kt  SubCabinetModel.kt  UserFaceModel.kt  UserModel.kt
app/src/main/java/com/machine/serialport/receiver/: BootReceiver.kt
app/src/main/java/com/machine/serialport/service/: BaseService.kt  MipsIDFaceProService.java  ServiceDataIpc.kt  ServiceSerialPort.kt
app/src/main/java/com/machine/serialport/uhf/: InventoryModel.kt  InventoryStatus.java  InventoryThread.kt  ReaderParams.java  UHFConfig.java  UHFManager.kt
app/src/main/java/com/machine/serialport/util/: AppUtils.kt  CRCUtils.java  DataStoreUtils.kt  DeviceIdUtils.java  GlideEngine.java  HexUtil.java  LogUtils.kt  Parser.java  SerialPortCache.java  SerialPortCmdUtil.java  SerialPortWorkThread.java  ServiceUtils.java  TemporaryStorageParserUtils.kt  VIPCheckUtil.kt
app/src/main/java/com/machine/serialport/util/other/power/: OtherPower.java
app/src/main/java/com/machine/serialport/view/: FaceCanvasView.java  MIPSCamera.java  ProgressRing.java
app/src/main/res/drawable/: app_logo_bg.xml  button_19bd9c.xml  button_20b390.xml  button_shape_19be9d.xml  dialog_full_bg.xml  ic_baseline_account_box_24.xml  input_border.xml  input_border_19bd9c.xml  slide_19bd9c_frame.xml  slide_ccc_frame.xml
app/src/main/res/layout/: activity_admin_setting.xml  activity_home.xml  activity_login.xml  activity_login_face.xml  activity_main.xml  activity_manager_login.xml  activity_scan_code.xml  activity_splash.xml  dialog_hospital_location.xml  dialog_inventory.xml  dialog_location.xml  dialog_simple.xml  item_inventory.xml  item_location.xml
app/src/main/res/values/: colors.xml  dimiens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/machine/serialport/: CRCUtils.java  ChineseUtill.java  ExampleUnitTest.kt  HexUtils.java  HttpTest.kt  Parser.java  TestParseGenerateType.java  UserModel.kt
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
httplibary/src/androidTest/java/com/qlk/httplibary/: ExampleInstrumentedTest.java
httplibary/src/main/: AndroidManifest.xml
httplibary/src/main/java/http/: Exceptions.java  OkHttpUtil.java  Platform.java
httplibary/src/main/java/http/builder/: GetBuilder.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostJsonBuilder.java  PostStringBuilder.java
httplibary/src/main/java/http/callback/: Callback.java  FileCallBack.java  StringCallback.java
httplibary/src/main/java/http/log/: LoggerInterceptor.java  SimpleInterceptor.java
httplibary/src/main/java/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostJsonRequest.java  PostStringRequest.java  RequestCall.java
httplibary/src/main/res/values/: strings.xml
httplibary/src/test/java/com/qlk/httplibary/: ExampleUnitTest.java
