plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release_recory {
            storeFile file('serial_recovery.jks')
            storePassword '123456'
            keyAlias 'serial'
            keyPassword '123456'
        }
        release_distribute {
            storeFile file('serial_distribute.jks')
            storePassword '123456'
            keyAlias 'serial'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
//        applicationId "com.machine.serialport.distribute" //分发
        applicationId "com.machine.serialport.recovery" //回收
//        applicationId "com.machine.serialport.test" //测试包
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release_recory
//            signingConfig signingConfigs.release_distribute
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release_recory
//            signingConfig signingConfigs.release_distribute
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-beta01"
    // Proto DataStore
    implementation "androidx.datastore:datastore:1.0.0-beta01"
    implementation  "androidx.datastore:datastore-core:1.0.0-beta01"
    implementation "com.google.protobuf:protobuf-java:3.14.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation 'com.hjq:xxpermissions:10.6'
    implementation 'com.github.getActivity:XXPermissions:11.6'
    //https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    //    json解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okio:okio:2.8.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'//okHttp的测试库
    implementation project(path: ':httplibary')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //https://github.com/afollestad/material-dialogs/blob/main/documentation/CORE.md
    //简易对话框
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
}