<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/inventory_total_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柜内布草数量:"
                    android:layout_marginEnd="10dp"
                    android:textSize="40sp"
                    android:textColor="@color/color_292929"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/inventory_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textColor="@color/color_119C80"
                    android:text="300"/>
                <ImageView
                    android:id="@+id/inventory_back"
                    android:layout_width="271.5dp"
                    android:layout_height="184.5dp"
                    android:padding="20dp"
                    android:src="@mipmap/home_bg"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="3dp"
                        android:gravity="center"
                        android:background="@drawable/slide_19bd9c_frame">

                        <TextView
                            android:id="@+id/inventory_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:text="布草类型"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="3dp"
                        android:gravity="center"
                        android:background="@drawable/slide_19bd9c_frame">
                        <TextView
                            android:id="@+id/inventory_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:text="布草数量"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inventory_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_19be9d"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="提交"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25.5dp"
        android:layout_marginBottom="22.5dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>